# user-import

./: pom.xml
src/main/java/com/user/userimport/: SpringBootStartApplication.java  UserImportApplication.java
src/main/java/com/user/userimport/configuration/: WebConfigure.java
src/main/java/com/user/userimport/controller/: ExportController.java  PassengerController.java  UserImportController.java
src/main/java/com/user/userimport/dao/: ExportDao.java  UserImportDao.java
src/main/java/com/user/userimport/enums/: ExcelTypeEnum.java
src/main/java/com/user/userimport/pojo/: CensusData.java  MainExcelData.java  PassengerInfo.java  UncheckPassenger.java  UrlParams.java
src/main/java/com/user/userimport/service/: ExportService.java  PassengerService.java  UserImportService.java
src/main/java/com/user/userimport/utils/: BaseDao.java  DateUtils.java  ExportCellStyle.java  HttpUtil.java  ValidateUtils.java  WebAppMd5.java  WebResult.java
src/main/java/constant/: CommonConstant.java  ExportConstant.java  UserImportConstant.java
src/main/resources/: application.properties
src/main/resources/mapper/: ExportMapper.xml  UserLuggageMapper.xml
