server.servlet.context-path=/user-import
server.port=8082

#数据库配置 上线的化IP需要改成localhost    线上地址：222.186.32.106
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://localhost :1433;DatabaseName=DB_lhlx_pts
spring.datasource.username=sa
spring.datasource.password=123!QAZ456


#mybatis映射配置
mybatis.mapper-locations=classpath:mapper/*.xml
mybatis.configuration.call-setters-on-nulls=true
mybatis.configuration.return-instance-for-empty-row=true
